NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Adam:RFWvXcM1b1bqNBv4@civildefense.91up5wg.mongodb.net/civildefense?appName=civildefense
JWT_SECRET=f383a13bfd72a4994043b7a76f60ef7d
EMAIL_USER=adamdakdouk2003@gmail.com
EMAIL_PASSWORD=dqhh qmzh pazj rhle
FRONTEND_URL=https://civil-defense-app.onrender.com
