NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Adam:mEkfFhLqg6uAE42X@civildefense.91up5wg.mongodb.net/civildefense?appName=civildefense
JWT_SECRET=ebf9faf339870d0d6304a343b41e2983
EMAIL_USER=adamdakdouk2003@gmail.com
EMAIL_PASSWORD=dqhh qmzh pazj rhle
FRONTEND_URL=https://yourdomain.com
